; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200
framework = arduino
lib_deps = 
	jhagas/ESP32 Supabase@^0.0.4
	miguelbalboa/MFRC522@^1.4.10
upload_port = /dev/ttyUSB0
upload_protocol = esptool
